# UTF-8
VSVersionInfo(
    ffi=FixedFileInfo(
        filevers=(5, 5, 1, 0),
        prodvers=(5, 5, 1, 0),
        mask=0x3f,
        flags=0x0,
        OS=0x40004,
        fileType=0x1,
        subtype=0x0,
        date=(0, 0)
    ),
    kids=[
        StringFileInfo(
            [
                StringTable(
                    "040904E4",
                    [
                        StringStruct("CompanyName", "Truong Hoa"),
                        StringStruct("FileDescription", "VEO Pipeline Pro - AI Video Generation"),
                        StringStruct("FileVersion", "5.5.1.0"),
                        StringStruct("InternalName", "VEO_Pipeline_Pro"),
                        StringStruct("LegalCopyright", "Copyright (c) 2026 Truong Hoa"),
                        StringStruct("OriginalFilename", "VEO_Pipeline_Pro.exe"),
                        StringStruct("ProductName", "VEO Pipeline Pro"),
                        StringStruct("ProductVersion", "5.5.1.0"),
                    ]
                )
            ]
        ),
        VarFileInfo([VarStruct("Translation", [1033, 1252])])
    ]
)
